<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        学习博客
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: rgba(10, 10, 10, 0.6)">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            学习博客
        </a>
    </h1>
    <h2 class="desc">
        前端学习
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/Fatty-Fish">
                        Github
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    
    <h2 class="post-title">
        @rule
    </h2>
    <ul class="post-date">
        <li>
            2019-02-27
        </li>
        <li>
            权静
        </li>
    </ul>
    <div class="post-content">
        <h1 id="媒体查询-media"><a href="#媒体查询-media" class="headerlink" title="媒体查询 @media"></a>媒体查询 @media</h1><p>出自CSS3，让内容的呈现根据设备不同，在一定范围内，应用不同的样式，而不用改变内容本身。一个媒体查询有一个可选的设备类型（screen、print、默认为all）和0到多个设备特性比如横屏，min-width等组成。如果媒体查询中指定的媒体类型与文档展示的设备匹配，并且所有的表达式返回为true，则会应用后面的样式。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="应用到样式表中："><a href="#应用到样式表中：" class="headerlink" title="应用到样式表中："></a>应用到样式表中：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    @media screen and (min-width : 700px) and (orientation: landscape) &#123;</span><br><span class="line">        //样式</span><br><span class="line">    &#125;</span><br><span class="line">    @media (max-width: 100px) &#123;</span><br><span class="line">        //样式</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="link元素中的media属性"><a href="#link元素中的media属性" class="headerlink" title="link元素中的media属性"></a>link元素中的media属性</h3><p>当满足link中的媒体查询，文档<strong><em>  应用   </em></strong> example.css样式，但不论是否满足，都会下载example.css。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel = &quot;stylesheet&quot; media = &quot;screen and (min-width: 700px)&quot; href = &quot;example.css&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><h3 id="not"><a href="#not" class="headerlink" title="not"></a>not</h3><p>应用于当前的媒体查询，不会影响其他的媒体查询，会把当前媒体查询的所有查询否定。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@meida not (max-width: 700px) and (orientation: landscape), print and (color) &#123;</span><br><span class="line"></span><br><span class="line">    //样式</span><br><span class="line">&#125;</span><br><span class="line">//等价于</span><br><span class="line"></span><br><span class="line">@meida not ((max-width: 700px) and (orientation: landscape)), print and (color) &#123;</span><br><span class="line"></span><br><span class="line">    //样式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="and"><a href="#and" class="headerlink" title="and"></a>and</h3><p>合并多个媒体属性或合并媒体属性和媒体类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@media tv and (min-width: 700px) and (orientation: landscape) &#123;</span><br><span class="line">    //样式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="only"><a href="#only" class="headerlink" title="only"></a>only</h3><p>防止不支持媒体查询属性的老旧浏览器应用到样式，原理是媒体属性使用场景是css3新增的，一些老旧浏览器只支持css2有的@media screen{}，所以当@media only screen…时，老旧浏览器会解析为“media=only”，并没有only的设备，所以不会应用后面的样式。</p>
<h1 id="import-从其他样式表导入样式规则"><a href="#import-从其他样式表导入样式规则" class="headerlink" title="@import 从其他样式表导入样式规则"></a>@import 从其他样式表导入样式规则</h1><p> @import url media query<br> 必须先于所有其他规则<br> <strong>tips</strong><br> 想起之前有一个import语法报错：<br> Import in body of module; reorder to top  import/first<br>原因：<br> import 必须在其它所有业务代码前面（eslint 暴出）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;./example.css&quot;;</span><br><span class="line">@import url(&quot;chrome://communicator/skin/&quot;) screen and (color);</span><br></pre></td></tr></table></figure>
<h1 id="keyframes-关键帧"><a href="#keyframes-关键帧" class="headerlink" title="@keyframes 关键帧"></a>@keyframes 关键帧</h1><p>用于animation创建动画效果。每个@keyframes规则包含很多关键帧，用百分比命名或者关键字“from”（代表0%），“to”（100%）命名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">div.animate &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    animation: 2s move linear 1s infinite alternate; // 动画将延迟1s后，匀速无限次2s往返运动（从左往右再回来）</span><br><span class="line">&#125;</span><br><span class="line">@keyframes move &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        width: 100px;</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">        width: 600px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果0%关键帧的样式和元素css原本的冲突了，会以0%的为准，正常的被覆盖，而不是突变。</p>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>
    
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">13</span></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">9</span></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>